apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:1FWrqs/16xH42vNloz9HwbtB4b+XAjDLM7QDZeAIvZDLQzYYcelhScC66XKihe3mC+qdpjTepz2JdhNa7FlBmMwGrEc+FLY=,iv:Tu+W/7fxn7WdWVZzHb25EoyN6UgUMnpiSOxRux/8xnE=,tag:WrIYP3cAUuYndrTUeKDGMw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:b57kLd55bLvhRaf9qSvYcBRUXcIyXqZFTpxlJ5F41JEbKhhGKqphdySslywEjmuXG1n4sXHQAZCH1wgEHgphIquKBERz9VVQ1Tz2rU2fi4RS6duzYoX0SB9RbZu4kbvtxNzHJWSO5h2j2u8FAiHX6zJHRdkntu71bseWe4YlS/nvD9TQ7YzLYhW2zy4WcebJelmx7eO+dFQ7GiabSYj5R2SR3BR3RmW3HpWHcDJjXcvi+UDG0qiazXGeqmpCMEaCFiKBHDe5W415YgqSvcN+yh3O/lVW8G1KLmUZssmZFy8JQ2ps3hL7tZxQ1kHXjJ3RJpXDXEDsOTOc2gVLGPfwP8MiHHtDw7Skvj3d1/YQXiqDA8jynG/gXJKs4WGBzMb4HKw6TR4OC9TIVNkgETFq2EP3Hh/wKANE/hiqQDqDugwCoXoiAy0St+AwApAvl/XUPgp8scB6ZUXDGTgDL1XtKIoim2Pnaq1A+EYH+p1cRcprmq9KEsDXOHHgtwbkSqiC0d1Fte+S48cig8Hb,iv:7UgAPWNdosloUjnidzK2QmxxJD1/+FdkGdJ8Ol8eJsY=,tag:G/MIvjeHhelFsAtaK7Lvog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T17:37:20Z"
    mac: ENC[AES256_GCM,data:I8XvVSIWiCGR19gMVm6QUfnhqbBuoDyjq7JMxcDClJZA49r7HVFSGYLMTrIspWDrpVYAWjiqnn7b8sAiFW/zFxYhcTFs3JbieLRbFaw5ycZ0nD/jM41pNQd4rEtRkHZ7iwJRcr1oA2taVnvs6fkkSPq5h+0LKalXNl/09Eol/bU=,iv:aq3eCbvgcOPUg1HG3IurZrSmbGkl+mhKGFWnGAX1nig=,tag:lERpn6QfCuL+78uwCWPbgw==,type:str]
    pgp:
        - created_at: "2022-06-24T17:37:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwAQ//b6Kd0fJQ1Yv2EasGTZ7pP0nRz81a15qAWP0K4pfamqj5
            TwVRvBFlc/YEm4wZh+K+XAMIXegzokIbqkFbzTzaNC3w7vKBmW9WYdUPVIgBFtPe
            kWoTwnZYc3W59aLRlwdBKNeBOr3KnExZcS/1ersmWMiwBdrQN0NV07hRoDIT7zGb
            smPejtOPHyBNkMKlB//ERTJlLTN04rKOMzpdktugJYmJELh/6wE55ne4IxYq13OP
            deFuFFtGApLc9gjoqiHm8T0I1mmCwMIHxXJN/8YUXawxFLObM4Sba74REydScwwS
            Z4i8zyPUNLKO9BwTbrvPD8oF26y6br0iFW7MYxBl9ZfPX6QdZgRIJya0UTFQplKo
            ZRytYzZEhQQ097apkPZPYmDJF4m9A+jf/rpZhluHzYoxOKNH3dODIPe7zS4tZ1sU
            KYxSQ0ihxuBRM/1jV4gR3WeM2CRwIJwxRYa34Hev/BRctpUG+V8bbuKq0oeygaqW
            YUdzgxiOvmYcaOjwrRTytnKnC1zoQITS8Y2ocgSdU9ueAVFLdtGB3zTy6WYs9B3f
            QZZTX6nE7fIRIKqWEBO3LAD6MGwVhpC6Cila52dEmjonnooFK6JZ3OPrHLhavjzS
            h/N0+HNh6xB9Z/BKiaT8O5PfQgtHWDELJP/dhkmdUXwtmaMdbp9lHFuZsMlSsufU
            aAEJAhBkx4b1laUAsLVywLZgS4oYc+F0ZvRBLATjv9kK1xcFCWfMqIu9IiC4clLk
            DP2p5g/b9ngtvJeJe6B6ikbcQLMl+mbk2L2XbkFKr7/zT96e6YN0UoVP5HEyHjqk
            JO70jF2kl3VI
            =akLQ
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
