apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:eVyQv09RypQlFqNcankrVwrBiZGHq5yFpr7DOhw5/cHpvAkEbCVvMPaLfize6s37LRdHJ2ej3VBVmPAQ+tPAGZm+08xZJY0=,iv:0Tq2sQGogmNvaTAaVHE2gdNgUqqdXBFjOHJ4rFGfAJ4=,tag:Cfu6oe3M42TDV56ElRixWg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:4SuIB00ytJKPMRC1Af0O9O4uvJ6V7oMGzSNf1++X2wejRFNGrM/act3mGHpnAvfkzh/JXx1ur0PGdCPULsUtKYce4x9zUuRRFNf32oeoJ7FXauapJz8w7VAxgegeQvCUeWlhrMaV3G3G9MPP8VGMz9ng2wdPTLs+PQTkVP+TTfpnRstrRM+iooJZnKASUONreI14W2KhAnsxTCgqINQgoIi6cpBqNObxu6Dp29qKckANH1pc8gn9OGtP6Bh0H9QI/HSUmhQSTudPa43v2Gb7I/8NIWg5UHuE/lrmBZtv8Ht0rjYr6IVmL5vbR+rcjAEqC1wklK0OeGH8wJ6fZOjFCzUDdpi+qCQmn54foaj5znNgsj6v3g4or9RWXOQGPF6lERII9G3mw58WpV7dpXGdIpLfjqgk/F0l5KmdLlru9+q/M0XqrJesDqHrc7ax0K2fqvpH4QVS2yRxJe8B4WGY2Vv6DXo3S68N6u/PNYa0TYPRypvpNNqvVsn+zxi7dZ5o88trr0WdwLOoEWvL,iv:4AMkXU1oiAMhbZdkRdBlW760tSBjVkwPoaOXttQRz5g=,tag:t0V8w6b3VTRMGtwLQyivKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T18:52:05Z"
    mac: ENC[AES256_GCM,data:7SEmE9VQUNOJrRk9TtfGZMuAbakRD113NIjq76KmmHcknqVL36fw0KQ8/a0UsHNFZXeT9STsxXupEPeZT4QxOlMWEcAuZ85ND5uxNrztq+PJzhbKrTICaGPN1jLFeTk/ItnOjsM+uUnqScNWenzpb3uXYjVjZk+Z6Tbp6Syk8yY=,iv:q/2NusRVP/4RicNiMXP0Cl6xGJsSFPZy9Ac+fXZ3BSI=,tag:Imy1gnkbcRNxEYo2bQWX+A==,type:str]
    pgp:
        - created_at: "2022-06-24T18:52:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DbueeCBIDTkISAQdA88xuyRszA/LgWIUNnDM5Kaqy8KTv2yMaUpc4LAROLRcw
            OSvfWNyt8E/5GMeITolSnU2QSiSS0peov89Rz8JtH9w+/reliE1TNlHOdEKhD1CF
            0l4BRgVLLI8OPi9nr6yKlK/T5UoHJqPn9mZNk8Ll7ily+vb3g+j44Rlv43ijdkil
            iT6neBc51t/zU75+KmiGrNWG0UW72wsenwF1M5bNlbPLT+M0Wsf9pPyDE9qyRECa
            =tlUl
            -----END PGP MESSAGE-----
          fp: C51B97CF455F3EE2281A48F53C736910A70B01BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
