apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:WmNXUhmdnmvaelfB3ZJhidad2VfKLmGnf6O5BL5/K6UITw8wr0tnSruY1rftQGT0qaprXHvzvre0xRzEynjSIb9TQgF9xWA=,iv:bb2e8Dmcv9jh6cvOUL63ApCTiAKu0hNNnLEa2Cbu3GE=,tag:W1aZ7Ujts6FSodIVmkI0XA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:M7PUdYMuusHLNqyAaEj553cS8TL811xYQpjzoYq/KxrOfWUrXaihrjP2qmxfffuQc56u/NktDMqj+yvq7+HfZJhUJbt3cuyTQBVXLsKR+7MnP9cwZzFqm8vilUpA4e+xLBpei0uiY86ld3nosCi8qZ5G/eYQtOETmT3CiMMGAAF+rfj1a+HuGi/sz/+jxFYbfQ38N/Bex8nyXGgqQQWFqf6cH0Nx+lMgMHSvKANNRTqcGXyuwx6FTSbkvbrNITtMAHm4Ag6Vvpx4tNN3saG7WwmBAi6hVGwjnODBsNrU1sYCZb1QwvwQc7925ykmUXlePNrjeg9vkgvb0lJRnzadYyiNkSZf0wIQZ1pS/u+c/fR0xKtSDGlmmqLltVlChkr0TthpPrqE+/M+xqX5xxC18JI6gnnag0XtP9/3Dq7bhtddCHaDKeeBeEpZCUgneljYGwacI2TsL7uSpReJkfru5fkAWW3KuAHtWh+dpHsV2WFegxmvS6GITK+R9ZVJHOqCalBibgVp/FiU63b/,iv:p4ziij0nVzGLDbH3eF3QIo3HS2OObUne1ezYYDGsWYM=,tag:RyCncnkybFQTPTwYJrlREA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-28T15:25:54Z"
    mac: ENC[AES256_GCM,data:Xq2U0fV4UpNvH5RUV2ed2cJ8QPX8z3gKf2JYWjqfg32zUfSSZOD8rHaZrdEjL1VRF25oRD/felNgzAF0wdlcr2IqHnAEO3ZHeEwaUTQqQe/xkiAFIOX5kb+fKe3KwbtH/oJRyh7nj7z8rUh2hTcmIe7bTeAstTVWHPkg1Huo7GM=,iv:mtMZYVoMs87cVh3CCWkKMvq1BfEDKUSTh0i693YiYg8=,tag:v5vHbA2yp3zjfs8eGX5VRQ==,type:str]
    pgp:
        - created_at: "2022-06-28T15:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwARAAlVy0if/1dc2m2Y0mfNFwx2xRUAldlpW0pciRr9YPTbfa
            7wX5G1866vQEab9FO95OwXcTL/x/9w+xggCm0KoSppGvfxUopgQz7JAygCR1GAp6
            t8IR3xP7AuD3DQ3EjF5iQUTD6Q4h966+19eeRm2i+S/0OwHHTS8STScgW2dAR2J9
            GkNz9fbdYcoG7gIXrx8dRjXpoN3urJUs6joGHwdiGjApIO/KEPUjdKs1Ya4LVeJI
            iAAhLUqsRnU+JcvKItaXKF6YowHBCCxuRFE/WaymsfZwzozgqLzbQMwjp5P2/djh
            PHcM3wUEXac1lNqlo7bq2OWavo2c+B2veOpHK2nhoWzXw5HgcYUjWQsdlDzlEs9c
            OSrmyaIHepfqLEq79qdc0QP9wp8Az27Y/M2Bf47A6+SUWtflZihkFrKKcChObHm2
            WRz0Akl0JreyYypTyKeCqZCGR2zM1iUbLgjXW+Q+/ZxkJzE6/WBmdKyXBW6OvILN
            KrHG6w922fbz6YkhG04ndpUaLP+GQCcgTA66LGN8wiKNrq1TJdZXptaV3GR9l/P0
            eTWTO+pQNiu6WIi1pGJdwlNEUTKvnKLGwhrnhFanBp0JR8bicoDjfoia0uqCImVk
            zkh75dgWCQ7+Lcin5ZJS8EBKaPCeVDpiE6pH0YUhde9BPtmZImAwgDNraUO17iHS
            XAGzq1mGISm31VmoNfUrqdXwMTojrVBC9O7uzPBbAK+e41ytO76IaIB9gI3lPgud
            ZBxFGeeZ8yWLcA7n6sKJ3lMIlUnb5idpBba+HL07HPmIydvYVoHN9xuurtaK
            =qXuu
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
