apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:gctuaofCzsaAyrxu6EasYTWZp+qvhRHYQaN9YS7RVQI2RXahcDcKWKg5L4H+D9N/s+hy5AzrNvQUzPCs6zSSwpa+5jY+WnM=,iv:Ce4ow0PCZ34Mi7hf66l5HGVeuBJAle7U41j0Es1Jo9Q=,tag:gyJu5jtslW/zFAbq1mZyfQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:wVMz0Zf/oG7yK/bDWKR1eypp9msPY9RoCI4M8oYwiD6alppBjDkc/HQPgkVuUKGurQTmKkoaFkBWzH9YM1XDsLEL6nyglZWK0zGgc9uXwioQapgFUUt6zxGI2ricioX1SHx1y/2p/oT0zhRjd9Yk4RuQq2knq4EkWf3/2Fn6xDtGzAp4yzLpI93SrPKNd0hQbP0j/730Hszhi2+e83bFPawBTt78RFaEc8CeJxiWTyaeQRXrHk/RjEhcSpeEu898EXTcsJHi8VxOGZ8e4/s1GiO7RlUSn8QnfVO+IB/J+VgMDq9ET4sKeBy+SGrQ3OADLxGnoAuQ54WeLmCBMX/9c1Ft95UJtVV9lncbGEEpTdtDDAFeUBEmaP694DfYSIBYaPpAOKfw897voEeobef9Fs4kRxenlQsQ/QxOYJ9vT3copTGalfWIx4jkofZhfNIJ0pFwY5PK9/YkfP4eI6WBjpkloBRCGML2YQEWUKpjeIkkv8bNArhf4eR1vo/8EwXgTn1qLm9F95BN0LSH,iv:lIvl4unCgKU7R5Xknaiz+F+pGrylH4spCS4K5v0oM1s=,tag:udv1DyE2V2nMiLMgEGN1yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T18:43:33Z"
    mac: ENC[AES256_GCM,data:30ZgwPxb1hi9LCXujdOs+M6bmkcVparPmfwiYPF9vdjXoc2nRSHDmVergDbUSf5KBQhz4ZMFkIUmmaJnGkGtIUwzTSwALO5p0/A4BVfWnYVNDttpephgXnNMlIeWIeIYb7wQnZnblCJSqagd1XaA/wdFzmRP5Uz//UZgQj6HXZw=,iv:JNlj533GqR13IHPu9uH4kSoQ07Omb3NyKpsHe01hr4w=,tag:iqA3atY3o3AslNoV0+uyag==,type:str]
    pgp:
        - created_at: "2022-06-24T18:43:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DbueeCBIDTkISAQdAx60FkcSNAje0zTgBH76PYpnj81GR8yACJTLlsHpt5U4w
            rYTF0sjQl/3XJTw6PlMJvA2ojoEok2F3TWS84+aXUxrvDKSj2nXmlQz5PH/aqEbo
            0l4B+VNFsv9E8214Z4BpWKaUUQVlO5ySrKwj5eR37ohJa7JPxZd+t7GUUEhm6Ytp
            xT0AM2FAHbuXWOYnXwR3ue5grsW4+2/wVDGBHBxcpeEMiIoyVQZMzMLEhjzMUV2L
            =jV8A
            -----END PGP MESSAGE-----
          fp: C51B97CF455F3EE2281A48F53C736910A70B01BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
