apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:dXKMy5PxqY7y+vuxGFX3Iagogqm9NfMLORbd6dRFHwtOexSI9F56GPvdSJ9PzFcrOylS/MFe3rWASdSZtYbSBLTPBDL9Zhk=,iv:Gzbp1H2SKVnql218o/EVj4RKqAy0849704GjNeDblWM=,tag:qLnvK1HsVpkq+fM82rJHhA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:9LxWwfbIWf6Ppw21KEDlxg6VTWQJmD8Doae7KXXr44ZETUU4WiZ71LrIAg6fttQ0Rpyejj8Uk02fsv85DrusyvbpHG6l4/ORxX+Hq84P+L7o0RGfhEjwA1YkYkJVIoi4Ik9Lz69AOEa3VMNn9gt7Wwy0a7gmBGTPD2TQYBr5jqPtrtvVGcJhmYP64arMYyGcLl2XSSTKao4JuImaF/B94TcN0YfqiHx4WxFBLVg0GkPZauCnxXyYZbJHi7NYl0CtSXQB0hJUP1KSjffpA/ndL10OXkP8+4lnFGA/e3aaGFq/dVhIOPx2N1nTKmsstIw2lASgQYlFMFEr7+iakhVM4PZaS/+pNKqALnGdsJyjkvLRjMICJIf3iWmL5rjF1IKQk++XKu/cn7bhSwc12b0jQvHH+qO2Sz9W7sc3uLse9Wlywn7yEEHjPCboPn5z3VICgME9IIW4dUnJ7cJTcs110ZslqnL95nK+fmoJEp9I3cI6QSIbwkMmhpFhIy0BULTC0Ip0GOQmCyUezfE+,iv:dkdzicjnac1ros07C72rh+/S4CdXzB1KFjeHgJVzTMo=,tag:1+EGb9dbqCU+VUITlMV1hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-28T14:50:47Z"
    mac: ENC[AES256_GCM,data:sT3opJsMvZf+VrNBE2iRjpYr6CONKNF4Wff86g0u2ARU3IMVqLCMJvpZvd/Es8jwiXOuobc408drLhSgw/ai5uqtJQcSIWKuNcSHsmc0vcWvsBAqEbeFz8gxT/OWPdMBV8hI2qPP+5pdVYlKcV4chIQ8u5OT+5b9IT2+u6OA2R0=,iv:ABAgU4sq4clVfjMBL5C+dCz1IuC+wxt0rYGaVA8suLo=,tag:A6/XgNewcxsxVcZc3vD99Q==,type:str]
    pgp:
        - created_at: "2022-06-28T14:50:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwAQ/+PfsqG8n4c8u1Du7YsRPoEzKkq14UHAZaUF4s7jPXMc1E
            DMWnDmJbPHOGEKNZPigYOM4SaQVtwub19/B6gxCWtXHJ+jGs7YVPAVbxjUSxzru3
            F+rZY6vN0rnLIjO3Fqcx1hfnw+aFUF4lrEyOHQbMG7P5nO/YSGtewVkKjKo/OHIZ
            cg1tfnrJV58Ifc4T7+YTn5hXinQemZ111JLS+6PFK3brC88zh6zl81fh0MLTopnY
            rSdGRSs5a9cIdsl28UeUiPsABoJvrIQoaG7M37ecneXkMB2DyD0M+r8DXnrMlOEd
            sOGOu8QUaTYhr4ooDv6ssfgBFhQvZC8R5IOTALFnWaxnoGKuJRhNiWQ4yZqdZPS8
            M0pGucKuOhgI7KlYu0k8nQUlLPDN89Rb76sWLEGcRl27v+elOQM6+QuHJvAeg4MK
            NV5h0a+YR2bOmsL/DZN5oCslrrnsTuP6wRcelvq3iOBER2p/RQJS3OjwzGBiD55+
            qNlqyBsI6aKTN0PwiIlenJDkfv1ln9MA899q0+xSP/hBbg7bnrc0m42XrtoPoQtY
            0dggE1UIu3L2coqggmgIQs56wBHvLPvqchQTw3oSLjVOAeFX6m+1rUXbZhngEjum
            PoWWDm0V6sL8ujVVE1K0aZE/HJDf4NkFM5jZjkSfQMDl26OK/VojKBtMCFZodL/S
            XgF0nt5sQDhGpAaUTuNWputr5f9ftugk9HuiQM7/Nvnttn4Zq5OQlnt+2By48kcs
            plXZ1MHTeVeaG9EonSh95qMITIC8RCJ5FMeHnYPPGXRhyl0wp/V5IDFjqLHr0YM=
            =rKRq
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
