apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:yoE8CvVhlzEIKmnwUVAtJQilVARZutN/zesECw199TKXU1LM2f1eopmPSfvB4VTmbyo7ghVyczaK9YLcyydc07GN9Cp8GQE=,iv:uuUM3ODtRlwriNmg42XUa/zAuqa3Z/id5E0pqIj0rtU=,tag:Zffnbdry4+f9eKbzel26xA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:J8wgMrK0YKE+gf75yzaeZU0z4MXWjxyb3xuv6AKt+ZvdV3WiVsmax+UJQg2kiEBXcKIbJmf0Kq/npfxSnkrB97jf8Ykysoy2EKVmIXrCuvYZgAydlFyRbOj1saP5nz3Hau0tVDR/ggnoOzxtBLZLFzMFJBhm0WNglRD68Sn7m4gHJRFRbRfpmsCubsoca/9v4unOA8zN/IL1EZQgcw8AyiQyVNGN9cBCsvypv7GGODfrnr7CYE+klrg80520yITv1ldOkQQryHm/Cs6nDAPpfhH8SI2PQF5IvLSJziyhRQ8pvkXPd4xjqRSKBWK8wdqoSfiqodOTRVSpdU9iYW8JQcvNAqsKYwTRbDs60goO+ekaDhT51Z2/fGEj9f+2rzC3OVwc65gLH86LVd6CC60Ad36dlFzjpxbotBJ3BhXcKIxazAwzOAjHYI4YMGPbj7cwgWa/9TFcOy3lvD3EikMcgpEiVZoHwkuLrW7zCUkvkPneMr5xQuh4a8QkUh05oAZC1QdOfNgT5YgZaMwv,iv:c/21AH+rGVoxcG9SdTz2qGwRnUNsovqjxcmEoU+Fsns=,tag:DZNLz+ov6YOfrNV6vardbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-28T16:29:07Z"
    mac: ENC[AES256_GCM,data:oJNC1oi8lZBT+uRfN7M6sMtHWy/2p/kbDqPDFRKKQ2Ir0p4aJJPdRV3SDviceLGblvl+jeMAoeAIm/xDCSA99Dc9QkNXOF//c+d1f3Mfg9FZ3uKWgI+aOLjkBw6peGd6MdUV8/DAEZjLLM1i/PpVfKOjPG0KiNACcPWdaz5KEuc=,iv:MzlT3yEKedi0PnqKybRhW5ribdhFb9wyxQiuSwCi0ac=,tag:P/ayuLqK6iO5CrlZ2xhQTg==,type:str]
    pgp:
        - created_at: "2022-06-28T16:29:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwARAAn2fu1v5ph4vFmB/f1jzhBxTAHhB83jm0FVwhlGZfDEVB
            RL1odPpl4tydCOHNP0LDJrZCPowh5nWCa2+fldaXLqFFBdZESMQ9coV9vhfP6o8c
            BArrFifCBn/soarvI+abTdnueN+ZJOhJrLz5eHM8xwiHypTfpExqv4YT2uuLG6ok
            AcaHXWKPUmtkaeps+QQD9tRlIl3M+9LW3FTL8G+mHWXh86p0SkVA/gY8PL/kFfqI
            BkOed7DlktNp1rkTSoudXFmrwRof+fMarljW8squI56/m6f41BDOwkGo5cw5vO3+
            9w3YIUNS6rx/qN62yPbDFydphrfZUvy2G1rB2FL/z1v6KkWEYUfbbPkRmxjbL7qy
            MLvVqpzLaXOPyWVOhuXk+S+H/cinlbamLdK/TsfYrztq5MzK6H5B0sUhkVP2aZ4B
            NuFlKZqjGW42//G5FQI9ztpyeM8KVc7gwWeqA8dNzoVpxuSq+C7EQAA2Z9l4+qLc
            QB+RXXReHk3mqTVxjxVd4Z2kwgC9ERZQrF0Gh1MfAuTs5VLS7RWE3jLT6PqEaeh8
            Q0vNU0qHP/GzkudldAq5CdJsrNnfLXA+nYVh6eBUE+HVdPe3ei89jZOiiVaRQVKB
            UcRlCZvLKePUKhzFVTrpT3O9RA2tv3AJIHGsfiYp1w2UarClhVYGiH61/LfGCQPS
            XAHpLI+732yUBgCYNn8ek/lFWhisz4yfWC13/iU4Kq4q69C8mGoNOv3f2mCxOfcQ
            ZIAdgoX5yW2gqCeeDOfWF6QX0sLSacNtssyBn64rW0AnYHwt2Qdvm14EGdmI
            =AwME
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
