apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:NsiyIS53A1Ohj5rs+zC9h83EiGgnUzvAqH5hpW+ir2nfyGW54ifJWSn7/d+8SRDjCo/5pM7u4ZQ9eSbLcj/092VAvsHB8ig=,iv:b0iyMfa0ADKAyPxrT6xJz6h73HV5tY6v8sntMqGWJW4=,tag:Y9Duw5z9rEi2JETxVJJymA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:tAwSG3hRphKnwExsgXOVme2BJTSj4I5f63/+apLP6ujs1+LdkTfPccmiXTxOVJrUzNAaFZWobLwVnij47UqTSeHEpxgRuRY6X8hy/HRyM8IQ5DfGb36UK1bTS66h+dV+2snmD4hBpWM0QHGPO0mb97W3yGaHeq4be2M4mGbt5a5pxtHr1I9dUNaCDE4NXJ+pi7Dstxxua9jSLviWAUYDT8DssCXfNeYdWwBA3l3NFa127FX0J+vrOMbeNvcQKFxnwGbWiR3i/Dyeffa2Hm7os9aRdfqMUdFRMA0rHBZhokvt09zH7UDzh+kPLUOJkm0LUqrGLYVXgN7SJCINh8PF0KRP0e6drnPQ9at9CkECKblbTQpNNfong213QtYeBghvGTYczTOoTzhZnpS8jKNUXRKkHXKqeXsrHu6ozJGBQyl1L1/+psT1A7NoacTWB+5fx/k+X8CTKOlaiLREw0Bf3TGZ5A12EFAW/Y3misp/3u1HPIcvrF5DTXW5gonJEN+WCsR4MAAvEQqvnk44,iv:KCQ/CG8uJaTghvRXEQTI9CcXdmps2E8fxGv6y2wNM4Y=,tag:buJhCMiNrcF8V8DFT4LoMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-28T14:54:32Z"
    mac: ENC[AES256_GCM,data:akhYJPfIfSyWLfVdGIgjxjimqJ01INf73K3cxo2MMkr3DHOfLNV84LVqNNWX9pPB4R35ScmiqKYTgcf6PER3awnPqS1WPMGkjQCkm0EwHbKuIMI304B5cJ9kxr0sx8ugLaSerKJEnuxUE6i38cOJeULPK7ByBsPHINQ1BMPt/HM=,iv:GrnhSstjPOOd+UU/YAD6c9PAyCnsKylSGRm5HzzW0Bg=,tag:5jZH4KPZH9q0SkJEET0IAw==,type:str]
    pgp:
        - created_at: "2022-06-28T14:54:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwAQ//XfNAbPPxbiAruEeXUhRfK+PP+BK5bd8hjYSzOo2ncxEp
            piYrDOm681rhTdIyNVjM12qeCttgDd+EsxM/TUC3CadF6CiouemTowmXMwbj/JJ5
            drtOvu+aIvJmBMJNKy1Qd8NfQwdrY8GDfQIy3IIRfdSw8OENz+AE1y8jZsO24ck0
            A8d6bbjpfL2RBwC89Dt1aWZMLiHGHItWLsE9EUG0P7wlsfVkk4DmecZbMTq09Q9y
            wXAFZZ+uLnj4TRmCcUO9InpcYuUZMnmsv0xZ0HcIbYQViP/A6uBxVuXyVO35UIEr
            CmDVCMgu1NIT8hRxFGfqFHjABLGc0apM5oWSjDJXnbEWOQeQCMsII1DXYqu3p0tY
            75IsJYdhOSBO/GyhrUfSCrZKTrkgULNHQmkNlioqW5EIPSsf8iCo7T+UoRzyoYXt
            p3JQzTYWPPhQ+FVvcC/1smEzekB4f6LIeVGY6jkbwTuKBfAKgci6Hx40DkZg5H0p
            smw2le+HjflsVAqkzgvOyHsB8yrTsmQ8MHBl8Le3JlxxPzCLiH2HW5zGutWBuL7q
            YSJJwUI7d+bNIrehYEf3Yc8//GbUQlLHe5sVxw5KaYh+NGBbdb2QgZDu5VCOlCZt
            5p8WpnKYeGv+bYiyPm0UdmB50PAdLOB9abwS6Kky1jlr1kVe63rrz1ZjiM5hT2TS
            XAHOqVpuq0YrCdC3JCXGVNIJbC8c/eNVjCEnnok3++CVSFzdXTHagRxod11NhzAB
            MEuXmsHBswYlSe5K6as1U569gGHCvhe8chO3PfSq2uBlDMb7IKc56IILvlHG
            =/w3s
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
