apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:sdg/0+WbH0ZiFxkIHR0lVHMxvpekV6vnGLfwulP0yba0k63901KPW3LRmQiQ16Rem5ysaniLAVYNir1jgueRkCSJnzUh3LE=,iv:HNqHNigBioH1r/rIKDn5Y2Sv2uPFShAUeqaFL01Esgw=,tag:CsAt+P5gePKO4iHj/sRrBQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:Y5HDAEEKee5dwaL3dl6JOBBoHeQ/SAza/07KzmxHJz1sqvQhUhg7c0fPqtQIGqAe/0oqKiLZA1CdEnetYU5SDiha5smpL280L5qMAQW4ox1YwP+UOI8+IP9i8Ryneu4WDYBqVe9scFvtsWJzysoaXK59yUhQcS9NcBcOBhQjUiOrZE+CwEJRZGa/++KzqO2rippQuKg9EHhy7QOmrCFg3422v0vWN6kqXnG2pRUH4ZeVq8gehQ5jPfCLPBmi0pl9wJXQhfkHLhQWp4IxCy+R0FN+2M3ucKx/2va/Inoowi69HrlVAEIp2VhMbY+s5mQcSFrYsc94TIosuUJn+qkxSOpcX+yVQInrAN6ap9CmZgvM/TwgaQeIh4MrnzCFF7bBir/DAR141ZFZT0smou+pt+zRjibWDPKnik8zNCwCjq9wVcSpptGO/L7ne5OWijYjY5hLe1Q6twklFpasQ+qaO7npBgFUTiZ0KOj1Q4bZqEP07Apmi4pT2yItlBcaywkBAiW399eGONqSC+we,iv:D6XAEunDrLAVl4BdXKzw8KVQDsvUcvkdAllW+6yVEoU=,tag:tui/+oLCTgWcCWt5hPPOOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T18:18:20Z"
    mac: ENC[AES256_GCM,data:rN1FKWismXyLmM9CY1RFap6ZI2zlrsBrHAEIAvWEwx3d+SH9xGk9JOAIunaKjbdu4QF9zzz1HKCCZeACqFnDyR21QD7NKEP4IcRdK+PF+m3iqZufyh4VO++GcFuQ8/XmKg2SfG7mooYsrOyN45wIUYcLoVr/kIs0ETN5QjcjFeQ=,iv:OmXf3Xj8f61ruauDCLgDJG5aITFV6OCkdeIehiy+qmo=,tag:FclG6vejtebsORdRG0bvkw==,type:str]
    pgp:
        - created_at: "2022-06-24T18:18:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DbueeCBIDTkISAQdAnGyJuJanMhBCaDCHOhPiKdE1JnQjjrY4b0kRZaXSfgYw
            gXlcnbji4ta/1Dry7lFsa8K0ruf2XPd6RQohmbCAJSt2FqlLR6Wy0Tf2KaokJdMm
            1GgBCQIQz7azHHylUSgLoLtsfjmTSTDxeuXV1O8KIgwhmnZqtA26bDCSULb8o5Np
            s521FKK7CI04KTpJVh39Sf1qq9Wq3QtUQ1PdyWfpKRw/X4qVyYvDQuD50R2wETVg
            7a4ndgAPC51JFg==
            =HFF1
            -----END PGP MESSAGE-----
          fp: C51B97CF455F3EE2281A48F53C736910A70B01BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
