apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:UdpOD7C+lvZMZwSXynGWfRz6rjFYqBpRL2O5v9ZxYNG3DQrTA/6p0z6+EXLfqmhxJRxgvlqmav7xrHSd6OFdrpM6HBtnsfo=,iv:ABKpiR6cX4PPJpc4yHK6AChjHhgEvZTSEvqjSJIexcM=,tag:CfyrMy6L+OVnrnnBDIbEaQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:eSUultYog0yleMGxGjSiz+XZxK0qGPtzAnlKOR17DktKaS7xWLaJxIc8ebmHY2ZTgweB+Pb0ubsYigzg8Xijn+q/B52Hz3Ee4YEWfTaCSGJ/iEIIqmdMXa9WFiJ5P2hyZo/gtZYKX1qON9gEwUIN9c3cS6A3DPIk3QwGCVdYlI8qUMngmotBjyAAd2KekhvJT20qSaJu3IZGMRfgCixQFDfZHe6L/SCN0YKVBaUg7C7bSmkhre+/w3SqQA+EuMs2VGJvtp2LRbuqVR5cdGfBnuQW7CsQvtiq6ZPf81myWSE4jTCW2RJ8xFBOQ3fuDKtJmgBhXlJja3lIsL3mKDuNr8NAGEkAhzAkAb6Jypt2RWFmaqHy+ukKZDVXETK8sM6sePauDNWmcZXvNtHayNdyEhJIi6/ce0D3PunLeBI5tQI8E0jK/Ayh6T773ZpNXrvqNRqpcnBJG5rxx8Pi45mZj64MzolvtNLkEb/SeNUPOOY2IButtllzptR+KhD7fyn4ULacjc3RjpMHQlJw,iv:Ue5uh8GPnaq+H64xb68osidJo4r5dmwDk79mU7mqfBE=,tag:92XyiPMkgVJBvs+NgYtVuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T18:08:11Z"
    mac: ENC[AES256_GCM,data:1l3jJvH2mWUDynA8H2wFIOs1zz80z6N0gdUUOC7oSn3PCjoqRwYXSIBEWzvAhzy8dCUldLOBSQIMbZktqYzJ4bb+oqegKGMJIIhPf8tnmOJ7nISls2TxYTttLt+nVLtSGyzUoJ63rdrOEH2Wo9N9SKiaXftzWtRj7WHCbwW99Xs=,iv:a3rrc+0/bjHnbgZAbJ7Kbak2CDbL5ACnbcVojqYG6FY=,tag:mAYNDZJz58w18X2MnIJsZA==,type:str]
    pgp:
        - created_at: "2022-06-24T18:08:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwAQ/7BuHv8ejmD3v4EilNFhaenDUusi0JfcV88tbnxUuPoJ/k
            ncxgQ6j9S8/mneI7F0jf+OObH8Z66/ywkAEZNMr9s+Lkuq6SuKYh8ttnFUJrD5l5
            GPqMETQAS1Fc0aYTSsDudz51Z+OtVhzUqbIHxI7LThb/ywqGtVrqSTeQ8c67BJ8J
            rDx8n6uknywC4q8Fwf5GSafzz5w2zxzjxqvsMn5+DJqfIJ1CvOQPuAMsKXf8UfnI
            Qo6gzLyzGLN+4A00pppNtx68ps2cFzbsAlo4SnM/uyzXrJGhdZFCD5m2QN2uEHb+
            78IL8YeYzdv+cMWsUKMu+HujGUrwPpx7t7mRfw3AOPlJemmH9HFB8JYNqzMKVu0D
            w4EAV11pMtPO5g0TrsbhnQhH+tlTSZxLshaG//hZD1lqJF9mTMrwurPiBU+t4B+r
            CVV/FqhIY4UnFIN2nnxy+ySErquJzJFn+3T4lJg4LkLT1luFVXW72QS1nBOAVQ0h
            Xf9BUWk8fwdrYi5uaJPY7j+WuQpqQzW5DCYZTxmOZ7iC6Q5C2gO09ki0jUzPUSJc
            Rte+ca5SdqNBRA4uKhdm1MjLLhrbGqk+QP3G4MYrjosoWf73TodBmbsMLqXDCQ58
            Fvf/xWAqHgUl7rLXMfaHFflm2n45iTH+p/zzrPI9OtesvjveKEQM16Lx2yKIVJ/U
            aAEJAhASX/0cdvW/lHz65ec6bz421vIwbmmZrOSJntfL9z6k1rlwMsTIBDskRAry
            3EAKkdu2i/stKe8JvlAVuja8p83gS7lHcg9zrpL/EJLw/igykiEq3TSVaPLDKKFW
            OBodOkzGZWtz
            =cfgN
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
