apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:R3THBqDD8Xiuy3ueys8VSNYyTaFGXWo0KwHG3ylg4lfw0U9ZKRfxRv9jzTm/LnCNwoO/Oi9EJdK6GT+1xZUcVm0BhFM/Tmo=,iv:uqxK6CwKMwDMYUyRm+75ypJQjkXctklnjdJA/qRhOQU=,tag:NjOqtwF2jtHGWVI3qRCFyw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:juh9mzB76ttuX0SvJKNd2kpq6Zi9X/4M/PVTp3VJc6SPd9x+MpWAiOJEt5H2ASEC43M6yHHikLDhXfC4C7wWw/mlt9ama+Lh2SLeeoUq95jo8JFxOFX3fNzgLVtJWl/dCrIQxhiPgPpnCMCKm/OK7oGrAajilA1JP4DN5vfTT9XuomfdipQO9aUDhQtks5M2I3LxrweZnmH7jUzr4FODfT67Q+08U1n4eTi1COg/KcdKMH5xJGe+UPmiKKtdl97mClsVnbuwoxAMXVDPJXCVSO9hgFzZGTeD8Olhes/wEQ0g+cyi/Th40n5k+SeNWgn49x0lPtWvUHFO5HioHU/D7MVvtq69hM0k89uvD6gNHvusbeb3fbiXNhkZjk3X+XqFeDv6wW/uPNcTl8fJxGINOUf35BoXIYBuVf9lS3446t2GsIKm/VICK4RPRCyUPgBYzyzK9jtOQaTTrVJA2JTtci1YePUzf5itgmGg6D72ZNAphw9sEyixscMgK83eenQNL35LRPbFx9KLAAp5,iv:NCH77fg7ybhEa40TBAa28UIeo/fKaplVcfyoDvsTX6I=,tag:3FoME8wVKXTMNw5dPEaxJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T17:28:21Z"
    mac: ENC[AES256_GCM,data:vlLgC77Eyf6E+G3O9Dws+opNbur4UPtY7DI9sbQLrhD0aZGi7OulFmtqmlFwrlQkRIFwDUxRejP8H5kJ/onrbq9krscp+1ei5lSVryENN7x2fQ/gg76XzmuJda0man5uCFzme+4XjDhLubERjbCCmyeUYDnQ79ogJp5esNEf+T4=,iv:ahm/stSZHyS8zkL5rVyZ4cYDO4lue7nubtA15LZxpO8=,tag:9wUWLSTVV5ca3zEOf/A5Dw==,type:str]
    pgp:
        - created_at: "2022-06-24T17:28:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwAQ//c1sFbfaz5VQGMDjo00KEK4ahQKIf/0I1MwYN0zQNvNwc
            YcXZuQrpu54N04ad1cqN5fcEG8tALMC9EBVPMgD2YOGr/LJ1AEQzswWLIvCOouys
            gMtwz6kfN/Inte/ALwK6p1yBTVVK5dxI81+wSZiElEjElwJ2/YXqVIpNFutLpjYP
            VbmUZRlJu49ZO9QnizsZ4ryFyCAbRQdfJn8mhRvQHq75YfMF4VXcpp1C5eB3JKXz
            IkHbP8NqcaLhRchPjW17zo/uPadWHAyQ5hII4+GMBhlU6BdvwQ8R0uYzENWE7yha
            UHU1QTm27s329fBU1uiHIyiRKq71IomSmHZbzgyUChEQWrotmj9XIUcoFnBj50m8
            hs03hAYAspFDQz9V5qaEGOMiTLmzGbzgWOntxy/Ue8VmGh15GRgO6+hPyLpdmhs6
            3jHhdXH5YXrSGvAdcp9uA5qSr+MtA71D183BidVKURbLxYZcwBO+68AwhriWtPFl
            oUxERIY/sTxhjXtYuIbcMl8jMPMMC+/eZh3J04mnDCVTcyd8Hyo04hR4E7OBRVMB
            JlGkdv8iXW0qNSMB1CSUPM7moPga10PwDBiOC5fak4q9HR31PgxWd8AzcZ1DnSuo
            IsY9/hGGvlgm9YWlgaRgjUJfLrQfG+6OZFCyZUggzEB4TfsOa6YgLApTJa4EdgjU
            aAEJAhDOL7N0RxlaCMX8zsu6kTSB177xLJTSzkE4A5nxwFo4mdeiHB1YGoH/8F4F
            1TRIWBTP/t6YLJxlPDVmy6sUvlinlmjAcTb4C+uevF2KP+MA0Nt6J+6iL/XAwJ0a
            auH6XQD/sLvU
            =UPmi
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
