apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:SzBoFYccYfywJgbDvX8qos15RWI9XGCue95ByOllnFIPEktZLwRE6s7xqBSQEDPXF1yqAiuHfwNKEfmidMMtBJE8AJ4o4Lo=,iv:wkx+s5Q8Y9rZ0mQxW9osOY3WJt0aF65xERB5s8rvWjQ=,tag:aB99oy/7XmO2NU/ZffJ74g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:2yx3U1M9WwbqQehdp+JZx13OcV6reuVQ1MuzQVMyGk3VBIef7pD7iRF8fulxqTnhBvmN/qXJmWKlQyOsKFSGRlGfKqNHgEllo+TKV8XsIoq9atfyCvqgOJtCLuj1XYIDJfbbGc/OA+WJw9ncoOgVS4iq/13w2ph3fZFQ5tzkaCZJZnoUtxYQ/yNMX+5/WkJQMY9OyLwSVCCVNUxfGLC6uSdzg8T/v71ePfav4JpNKrrWrqu5NL/0nxMmqSUE3f0q1G8HYVS+5N8g7tELHmx2xSkbqvdjzWo1qt6Qkivqyu7aE/ISPoNISVcWay5L0O3CJJo5/gronmaT4rtgybsMIXUC3576FT7+nrQL3d9Bvhr/qfrQv3gBGVQat1OPICazTaF2LiQxG/kHYCed+DPVPDGMbi0xEgpspRJ4yaGkYjOzHuSMRjt0/gWP9VebLmuKUkzPjttPeAwEv9C6oMlyeYou+szR8zaHC6Z5qmK7A75vM7AaY8Bxia/4KoIMWlaGlq715iUnirm3groc,iv:9V3OCVSvPiLo0xu1AjO5sIyXWDi9CYcEcO+fkrXMjjU=,tag:QHONaNJ37xugMFbAzfIorg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T17:30:59Z"
    mac: ENC[AES256_GCM,data:tI+sUmM7DhmqI1EMw2fczqgPzkUnzrzn5jw4XZqD2sSPvGjvFRAqAAEKAQXEqFPY0ICfVUyquRKXCvldX1RqD9X3YcOeobOHHPezSMBs275ZjjD1hmVtASZE3PR07Bbs43dlp4uQ1OTBKvSDfLvOZwJ1p5ahKZeIMGcjEkOPCt8=,iv:F5VkNHwsDKY7e1En6wnCElNOB+v7chUXaf7W44z1DnA=,tag:7adgr2Bl+g611+djQbBeIw==,type:str]
    pgp:
        - created_at: "2022-06-24T17:30:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0+ZBtppI0pwARAAlhfMtztaLRyifDJXR3zvCk5kNW4OXVvSVNuZTpGSib/w
            +GOc4KwVbJwJju86Qa6bQ8oSkF1I6dGbWLnezkWaNjg+/qk2IqIL6jfXWBh6apBp
            lLB8S7Y3OfI9kcqURdZbf0c6NRaJ6qGBk8EKh+m1ybvAqhHzS1uggGVvXfIrQDDh
            g1OWJ5MZ50RW4R5CXHkEKp9sbjBKjEvktE6eG3fTafH49oElvCSaJAJKM7oild/m
            mW7DhzN+DHwDfL1W9FDlb+6a3cz8O7cpDRDUVbHaZw9QlEVCp1LbjOjeFs03oyEg
            9gb3EO2T7o9PKyd6w41aXZkzTGJDGdgfOf+NDbmZPdx53gOvGMsOaJsm5qoW8wVb
            xuLeeOzPbGub37w3tmkAQkuPATyL3TjezpRxbAixohgJqL0Xz+lVlKVHgdjVa60f
            jE/v7nvXYbOAPmBb4tlHHEM0IftL9MGRgVTUXpTsmDdRN8WYKIjmHMJFaMYPRnAd
            hzWcpalDt1j+4UUOBuhchLYyr6Htyf5Lm7lIviiWRZQKtNP73PqcQ/BsDhavhnAU
            GT34uS9YwLhm9m7gLtcdiMvLHPItAdFTdZAjjMAy4H8ayxD4to924759YX4qRAwf
            4jconBRyaN8GjLpcc9QniBUe9YGqKai2eGW0GJt4qqh2NOnm4RmMLIQZKs+3SPXU
            aAEJAhBhRwX8LFnkovn7QUAPz3TKRMevMzlD8Mh1/fRma7CP2wSwoeejzr+rUmT4
            AjBJiWOluPW93pqhPA01r6+u6OhWVaECyzRqeYyMVE5uTksgd798qeJZsbsutG3v
            m+I7p3mTpYQ3
            =iYjw
            -----END PGP MESSAGE-----
          fp: 9DE51A53A56481CDE1190AA9845C891CE8DEDEA7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
